[gd_scene load_steps=4 format=3 uid="uid://c56k12eb0a5pe"]

[ext_resource type="Script" path="res://scripts/bow.gd" id="1_bi5c1"]
[ext_resource type="Texture2D" uid="uid://p1t4ipw7f7eo" path="res://assets/Weapons/Bow01.png" id="1_ox6h8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oy3tt"]
radius = 113.0

[node name="Bow" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bi5c1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oy3tt")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Bow" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(27, 8.04663e-07)
rotation = 0.785398
scale = Vector2(0.78125, 0.78125)
texture = ExtResource("1_ox6h8")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Bow"]
unique_name_in_owner = true
position = Vector2(4.52558, -4.52538)
rotation = -0.785398

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
